wordsEnglish = {
    # Greetings
    "hello": "Hello: 안녕하세요: annyeonghaseyo",
    "안녕하세요": "안녕하세요: Hello",
    "hi": "Hi: 안녕: annyeong",
    "안녕": "안녕: Hi",
    
    # Answering words
    "yes": "Yes: 네: ne",
    "네": "네: Yes",
    "no": "No: 아니요: aniyo",
    "아니요": "아니요: No",
    
    # Time
    "time": "Time: 시각: sigak",
    "시각": "시각: Time",
    "times": "Times: 타임스: taimseu",
    "타임스": "타임스: taimseu: Times",
    "day": "Day: 낮: nach",
    "낮": "낮: nach: Day",
    "hour": "Hour: 시: si",
    "시": "시: Hour",
    "minute": "Minute: 분: bun",
    "분": "분: Minute",
    "second	": "Second: 초: cho",
    "초": "초: Second",

    # Days of the week
    "Monday": "Monday: 월요일: woryoil",
    "월요일": "월요일: Monday",
    "Tuesday": "Tuesday: 화요일: hwayoil",
    "화요일": "화요일: Tuesday",
    "Wednesday": "Wednesday: 수요일: suyoil",
    "수요일": "수요일: Wednesday",
    "Thursday": "Thursday: 목요일: mogyoil",
    "목요일": "목요일: Thursday",
    "Friday": "Friday: 금요일: geumyoil",
    "금요일": "금요일: Friday",
    "Saturday": "Saturday: 토요일: toyoil",
    "토요일": "토요일: Saturday",
    "Sunday": "Sunday: 일요일: iryoil",
    "일요일": "일요일: Sunday",
    
    # Things
    "gas": "Gas: 가스: gaseu",
    "가스": "가스: Gas",
    "air": "Sir: 공기: gongki",
    "공기": "공기: Sir",
    "language": "Language: 언어: eoneo",
    "언어": "언어: Language",
    "word": "Word: 단어: daneo",
    "단어": "단어: Word",
    "news": "News: 뉴스: nyuseu",
    "뉴스": "뉴스: News",
    "vocabulary": "Vocabulary: 어휘: eohwi",
    "어휘": "어휘: Vocabulary",

    # Places
    "country": "Country: 국가: gukga",
    "국가": "국가: Country",
    "store": "Store: 가게: gake",
    "가게": "가게: Store",
    "at": "At: ~에: ~e",
    "에": "에: At",
    "Australia": "Australia: 호주: hoju",
    "호주": "호주: Australia",
    "USA": "USA: 미국: miguk",
    "US": "US: 미국: miguk",
    "미국": "미국: USA",

    
    # Movement
    "back": "Back: 뒤: dwi",
    "뒤": "뒤: Back",
    "go": "Go: 가: ga",
    "가": "가: Go",
    "away": "Away: 떨어져 있는: ddeoleojyeo ssneun",
    "떨어져 있는": "떨어져 있는: Away",
    "close": "Close: 닫요: dad",
    "닫요": "닫요: Close",
    
    # Actions
    "take": "Take: 테이크: teipeu",
    "테이크": "테이크: Take",
    "read": "Read: 읠: euil",
    "읠": "읠: Read",
    "learn": "Learn: 배우: baeu",
    "배우": "배우: Learn",
    "study": "Study: 공부하: gongbuha",
    "공부하": "공부하요: Study",
    "meet": "Meet: 만나: manna",
    "만나요": "만나요: Meet",
    
    # Pronouns & People
    "you": "You: 너: ne",
    "너": "너: You",
    "mr": "Mr, Ms, Mrs: 씨: ssi",
    "씨": "씨: Mr, Ms, Mrs",
    "i": "I: 나: na",
    "나": "나: I",
    "she": "She: 여자: yeocha",
    "여자": "여자: She",
    "he": "He: 그: geu",
    "그": "그: He",
    "they": "They: 그들: geudeul",
    "그들": "그들: They",
    "we": "We: 나: na",
    "나": "나: We",
    "all": "All: 다: da",
    "다": "다: All",
    "german": "German: 독일 사람: donil saram",
    "독일 사람": "독일 사람: German",
    "person": "Person: 사람: saram",
    "사람": "사람: Person",
    "foreign": "Foreign: 외국의: winunui",
    "외국의": "외국의; Foreign",
    
    # Asking words
    "how": "How?: 어떻게?: eoddeohge",
    "어떻게?": "어떻게: How?",
    "what?": "What?: 무엇을?: mueoseur?",
    "무엇을": "무엇을?: What?",
    "who": "Who?: 누가?: nuga?",
    "누가": "누가: Who",
    "why?": "Why?: 왜?: wae?",
    "왜": "왜: Why",
    "where?": "Where?: 어디로?: eodiro?",
    "어디로": "어디로: Where",
    
    # Other
    "to": "To: 에게: ege",
    "에게": "에게: To",
    "many": "Many: 많은: manheun",
    "많은": "많은: Many",
    
    # Feel
    "cold": "Cold: 추운: chun",
    "추운": "추운: Cold",
    "alone": "Alone: 홀로: hodlo",
    "홀로": "홀로: Alone",
    "bad": "Bad: 나빠요: nabba",
    "나빠요": "나빠요: Bad",
    "good": "Good: 즣아요: cheuha",
    "즣아요": "즣아요: Good",
    
    # Animals
    "cat": "Cat: 고양이: goyeongi",
    "고양이": "고양이: Cat",
    "dog": "Dog: 개: gae",
    "개": "개: Dog",
    "fish": "Fish: 생선: saengseon",
    "생선": "생선: Fish",

    # Languages
    "Korean": "Korean: 한국어: hangugeo",
    "한국어": "한국어: Korean",
    "English": "English: 영어: yeongeo",
    "영어": "영어: English",
    "Japanese": "Japanese: 일본어: ilboneo",
    "일본어": "일본어: Japanese",

    # New
    "common": "Common: 흔한: heunhan",
    "흔한": "흔한: Common",
    "awesome": "Awesome: 대박: daebak",
    "대박": "대박: Awesome",
    "Please": "Please (Used for requests): 주세요: juseyo",
    "주세요": "주세요: Please",
    "Sorry": "Sorry: 미안합니다: mianhamnida",
    "미안합니다": "미안합니다: Sorry",
    "Goodbye": "Goodbye: 안녕히 계세요: annyeonghigyeseyo",
    "안녕히 계세요": "안녕히 계세요: Goodbye",
    "okay": "Okay: 괙찮아요: gwaenchanayo",
    "괙찮아요": "괙찮아요: Okay",
    "good": "Good: 좋아요: joayo",
    "좋아요": "좋아요: Good",
    "bad": "Bad: 안 좋아요: an joayo",
    "안 좋아요": "안 좋아요: Bad",
    "emergency": "Emergency: 비상: bisang",
    "비상": "비상: Emergency",
    "police": "Police: 경찰: gyeongchal",
    "경찰": "경찰: Police",
    "fire": "Fire: 불이야: buriya",
    "불이야": "불이야: Fire"


}

wordsEnglishSen = {
    "hello": "안녕하세요",
    "hi": "안녕",
    "yes": "네",
    "no": "아니요",
    "time": "시각",
    "times": "타임스",
    "day": "낮",
    "hour": "시",
    "minute": "분",
    "second": "초",
    "Monday": "월요일",
    "Tuesday": "화요일",
    "Wednesday": "수요일",
    "Thursday": "목요일",
    "Friday": "금요일",
    "Saturday": "토요일",
    "Sunday": "일요일",
    "gas": "가스",
    "air": "공기",
    "language": "온어",
    "word": "단어",
    "news": "뉴스",
    "vocabulary": "어휘",
    "country": "국가",
    "store": "가게",
    "at": "~에",
    "Australia": "호주",
    "USA": "미국",
    "US": "미국",
    "back": "뒤",
    "go": "가",
    "away": "떨어져 있는",
    "clsoe": "닫요",
    "take": "테이크",
    "read": "읠",
    "learn": "배우",
    "study": "공부하",
    "meet": "만나",
    "you": "너",
    "mr": "씨",
    "ms": "씨",
    "mrs": "씨",
    "i": "나",
    "she": "여자",
    "he": "그",
    "they": "그들",
    "we": "나",
    "all": "다",
    "german": "독일 사람",
    "person": "사람",
    "foreign": "외국의",
    "how": "어떻게",
    "what": "무엇을",
    "who": "누가",
    "why": "왜",
    "where": "어디로",
    "to": "에게",
    "many": "많은",
    "cold": "추운",
    "alone": "홀로",
    "bad": "나빠요",
    "good": "즣아요",
    "dog": "개",
    "cat": "고양이",
    "fish": "생선",
    "korean": "한국어",
    "english": "영어",
    "japanese": "일본어"
}
